# HTTPS 
HTTPS=true

# Certificates
SSL_CRT_FILE=./certs/localhost.crt
SSL_KEY_FILE=./certs/localhost.key

# GOOGLE CLIENT ID
REACT_APP_GOOGLE_CLIENT_ID="230625856455-h70i0k40gr1pf3d0jhfsms7ul8gjkk15.apps.googleusercontent.com"


